* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-style: 100%;
  line-height: 1;
  font-style: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-style: inherit;
  font-weight: 400;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background: #333;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}
.header__nav-list {
  list-style: none;
  display: flex;
}
.header__nav-link {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s ease;
}
.header__nav-link:hover {
  color: #f9a825;
}

.hero {
  background: url("../img/Why-your-Website-should-be-made-by-ifw.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.hero__title {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0px 0px 10px black;
}
.hero__text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 0px 0px 10px black;
}
.hero__btn {
  background: #f9a825;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.hero__btn:hover {
  background: #c79100;
}

.services {
  padding: 4rem 0;
  background: #f4f4f4;
}
.services__title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.services__cards {
  display: flex;
  justify-content: space-between;
}
.services__card {
  background: #fff;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.services__card:hover {
  transform: translateY(-10px);
}
.services__icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #f9a825;
}
.services__card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.services__card-text {
  font-size: 1rem;
  color: #666;
}

.about {
  padding: 4rem 0;
  background: #fff;
}
.about__title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.about__text {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.8;
}

.contact {
  padding: 4rem 0;
  background: #f4f4f4;
}
.contact__title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__input, .contact__textarea {
  width: 100%;
  max-width: 500px;
  padding: 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.contact__btn {
  background: #f9a825;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.contact__btn:hover {
  background: #c79100;
}

.footer {
  background: #333;
  padding: 1rem 0;
  text-align: center;
  color: #fff;
}
.footer__text {
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */