<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>

    <!-- Navigation -->
    <header class="header">
        <div class="container header__container">
            <h1 class="header__logo">Web Studio</h1>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li><a href="#services" class="header__nav-link">Services</a></li>
                    <li><a href="#about" class="header__nav-link">About Us</a></li>
                    <li><a href="#contact" class="header__nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero__container">
            <h2 class="hero__title">We Create Beautiful Websites</h2>
            <p class="hero__text">Transforming your ideas into stunning websites that make an impact.</p>
            <a href="#services" class="hero__btn">Explore Our Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container services__container">
            <h2 class="services__title">     Services</h2>
            <div class="services__cards">
                <div class="services__card">
                    <i class="services__icon fas fa-code"></i>
                    <h3 class="services__card-title">Web Development</h3>
                    <p class="services__card-text">We build responsive and high-quality websites.</p>
                </div>
                <div class="services__card">
                    <i class="services__icon fas fa-paint-brush"></i>
                    <h3 class="services__card-title">UI/UX Design</h3>
                    <p class="services__card-text">Creating beautiful and intuitive user interfaces.</p>
                </div>
                <div class="services__card">
                    <i class="services__icon fas fa-mobile-alt"></i>
                    <h3 class="services__card-title">Mobile Development</h3>
                    <p class="services__card-text">Developing apps that perform on all mobile devices.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container about__container">
            <h2 class="about__title">About Us</h2>
            <p class="about__text">
                We are a team of creative professionals dedicated to building beautiful, functional, and accessible websites. Our mission is to deliver the best online experience to our clients and their users.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container contact__container">
            <h2 class="contact__title">Get in Touch</h2>
            <form class="contact__form" id="contactForm">
                <input type="text" class="contact__input" id="name" placeholder="Your Name" required>
                <input type="email" class="contact__input" id="email" placeholder="Your Email" required>
                <textarea class="contact__textarea" id="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="contact__btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <p class="footer__text">© 2024 Web Studio.</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
    const form = document.getElementById('contactForm');
    
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Message sent successfully!');
        form.reset();
    });

    // Simple scroll effect for the navigation links
    const navLinks = document.querySelectorAll('.header__nav-link');

    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            const targetSection = document.getElementById(targetId);
            
            window.scrollTo({
                top: targetSection.offsetTop - 60,
                behavior: 'smooth'
            });
        });
    });
});

    </script>
</body>
</html>
